PORT  = 3000
MONGODB_URI = mongodb://localhost:27017/Chat_App
JWT_SECRET = shiv_secret
REDIS_HOST = redis-10073.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 10073
REDIS_PASSWORD = tj6fPCNJcff6m670R5D3N0UNo0QS02o0